\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaci\'on num\'erica y errores}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'etodo con mayor error}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Error/in\textunderscore malo.m}{3}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../Error/in\textunderscore malo.out}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodo con menor error}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Error/in\textunderscore bueno.m}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../Error/in\textunderscore bueno.out}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ceros de funciones}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punto Fijo}{5}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/puntoFijo.m}{5}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/puntoFijo.out}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regula Falsi}{5}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/regulaFalsi.m}{5}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/regulaFalsi.out}{6}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secante}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/secante.m}{6}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/secante.out}{6}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Newton Raphson}{6}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/newtonRaphson.m}{6}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../Ceros/newtonRaphson.out}{7}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolaci\'on}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Interpolacion/lagrange.m}{7}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{../Interpolacion/lagrange.out}{7}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aproximaci\'on de funciones}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regresion lineal}{7}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Aproximacion/regresionLineal.m}{7}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{../Aproximacion/regresionLineal.out}{8}{lstlisting.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integraci\'on num\'erica}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trapecios}{8}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Integracion/trapecio.m}{8}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../Integracion/trapecio.out}{8}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Romberg}{8}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Integracion/romberg.m}{8}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../Integracion/romberg.out}{9}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simpson}{9}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Integracion/simpson.m}{9}{lstlisting.-21}}
\@writefile{lol}{\contentsline {lstlisting}{../Integracion/simpson.out}{9}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecuaciones diferenciales}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Euler}{9}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../EDO/euler.m}{9}{lstlisting.-23}}
\@writefile{lol}{\contentsline {lstlisting}{../EDO/euler.out}{10}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Euler Mejorado}{10}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../EDO/eulerMejorado.m}{10}{lstlisting.-25}}
\@writefile{lol}{\contentsline {lstlisting}{../EDO/eulerMejorado.out}{11}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Runge-Kutta}{11}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../EDO/rungeKutta.m}{11}{lstlisting.-27}}
\@writefile{lol}{\contentsline {lstlisting}{../EDO/rungeKutta.out}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sistemas de ecuaciones}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gauss}{11}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../SistemasDeEcuaciones/gauss.m}{11}{lstlisting.-29}}
\@writefile{lol}{\contentsline {lstlisting}{../SistemasDeEcuaciones/gauss.out}{12}{lstlisting.-30}}
